# ElasticSearchTests

./: .gitignore  pom.xml
src/main/java/elasticsearch/: Tweet.java
src/main/java/elasticsearch/updates/: Tweet.java
src/main/resources/: twitter_mapping.json
src/test/java/elasticsearch/: ElasticSearchTests.java
src/test/java/elasticsearch/updates/: TestUpdates.java
